<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Music Player</title>

        <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">

        <style type="text/css">
            body {
                padding: 20px;
            }

            #meta {
                text-align: center;
            }

            #controls {
                padding-top: 20px;
                margin: auto;
                width: 250px;
                text-align: center;
            }

            #music-prev {
                margin-right: 25px;
            }

            #music-next {
                margin-left: 25px;
            }

            .thanks {
                bottom: 10px;
                right: 10px;
                position: absolute;
            }

            .control {
                color: black;
            }
        </style>
    </head>

    <body>
        <div id="meta">
            <div id="music-title">Song Title</div>
            <div id="music-time">Song Time</div>
        </div>

        <div id="controls">
            <a href="javascript:void(0);" class="control" id="music-prev"><span class="glyphicon glyphicon-backward"></span></a>
            <a href="javascript:void(0);" class="control" id="music-play"><span class="glyphicon glyphicon-play"></span></a>
            <a href="javascript:void(0);" class="control" id="music-pause"><span class="glyphicon glyphicon-pause"></span></a>
            <a href="javascript:void(0);" class="control" id="music-next"><span class="glyphicon glyphicon-forward"></span></a>
        </div>

        <div id="songs"></div>

        <span class="thanks">Music courtesy of <a href="http://www.recklessanddarlene.com/">Reckess &amp; Darlene</a>.</span>

        <script type="text/javascript">
            const baseUrl = 'https://assets.arrowsjs.io/music/';
            const typeExt = [
                'mp3'
            ];

            const songNames = [
              'Piano Sonata No. 11 - I. Allegro Con Brio',
              'Piano Sonata No. 15 "Pastoral" - I. Allegro',
              'Piano Sonata No. 18 "The Hunt" - I. Allegro',
              'Piano Sonata No. 30 - I. Vivace, adagio espressivo',
              'Piano Sonata No. 7 - III. Menuetto'
            ];
        </script>

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
        <script type="text/javascript" src="../arrowjs/arrowjs.js"></script>
        <script type="text/javascript" src="../arrowjs/arrow.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
